
ALUNA: DEBORA BANSEN

1)     Considerando o grafo de precedência abaixo, o escalonamento correspondente é serealizável em conflito? Justifique sua resposta.

BAN-II_Exercicio_10-fig_2




2)     Liste todos os planos possíveis para as transações T1 e T2 da figura abaixo e determine quais são conflito serealizáveis e quais não são.

BAN-II_Exercicio_10-fig_1

3)     Quais dos seguintes planos são serializáveis (conflito)? Para cada plano serializável, determine os planos seriais equivalentes.

r1(X); r3(X); w1(X); r2(X); w3(X);
r1(X); r3(X); w3(X); w1(X); r2(X);
r3(X); r2(X); w3(X); r1(X); w1(X);
r3(X); r2(X); r1(X); w3(X); w1(X);
4)     Considerando as três transações, T1, T2 e T3, e os planos S1 e S2 abaixo, trace os grafos de precedência de serealidade para S1 e S2 e diga se são serializáveis ou não. Se um plano for serealizável, escreva os planos seriais equivalentes.

T1: r1(X); r1(Z); w1(X);

T2: r2(Z); r2(Y); w2(Z); w2(Y);

T3: r3(X); r3(Y); w3(Y);

S1: r1(X); r2(Z); r1(Z); r3(X); r3(Y); w1(X); w3(Y); r2(Y); w2(Z); w2(Y);

S2: r1(X); r2(Z); r3(X); r1(Z); r2(Y); r3(Y); w1(X); w2(Z); w3(Y); w2(Y);

5)     Considerando o plano de execução serial Sh de T1, T2 e T3, e os planos S1 e S2 abaixo, identifique se S1 e S2 são visão serializáveis ou não.

Sh: r1(X); r1(Z); w1(X); c1; r2(Z); r2(Y); w2(Z); w2(Y); c2; r3(X); r3(Y); w3(Y); c3;

S1: r1(X); r2(Z); r1(Z); w1(X); r2(Y); r3(X); w2(Y); w2(Z); r3(Y); w3(Y); c1; c2; c3;

S2: r1(X); r2(Z); r3(X); r1(Z); r2(Y); r3(Y); w1(X); w2(Z); w3(Y); w2(Y); c1; c2; c3;